(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "tp_fsm")
(DATE "Thu Jul  9 10:10:37 2026")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_current_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_current_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1386.9:1457.2:1457.2) (1386.9:1457.2:1457.2))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_b1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3282.7:3484.5:3484.5) (3282.7:3484.5:3484.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_b_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3342.5:3544.8:3544.8) (3342.5:3544.8:3544.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_b_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_g1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3343.1:3545.5:3545.5) (3343.1:3545.5:3545.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_g_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3323.0:3525.1:3525.1) (3323.0:3525.1:3525.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE led_g_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_r1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.8:3538.1:3538.1) (3335.8:3538.1:3538.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_r_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.4:3530.6:3530.6) (3328.4:3530.6:3530.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE led_r_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE restart_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1404.6:1475.1:1475.1) (1404.6:1475.1:1475.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE uut/Din\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut/Din\[26\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE uut/Din\[26\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE uut/Din\[26\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I3 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE uut/Din_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/Din_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE uut/FSM_sequential_current_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE uut/FSM_sequential_current_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE uut/FSM_sequential_current_state\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE uut/FSM_sequential_current_state\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut/FSM_sequential_current_state\[1\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut/FSM_sequential_current_state\[1\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut/FSM_sequential_current_state\[1\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE uut/FSM_sequential_current_state\[1\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut/FSM_sequential_current_state\[1\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut/cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE uut/cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE uut/led_b1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE uut/led_g1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE uut/led_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE uut/led_r1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE uut/led_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE uut/plusOp_carry)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:510.0:510.0) (410.0:510.0:510.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:631.0:631.0) (508.0:631.0:631.0))
      (IOPATH DI[0] O[1] (247.0:325.0:325.0) (247.0:325.0:325.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (440.0:547.0:547.0) (440.0:547.0:547.0))
      (IOPATH DI[0] O[2] (371.0:488.0:488.0) (371.0:488.0:488.0))
      (IOPATH CYINIT O[2] (482.0:602.0:602.0) (482.0:602.0:602.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (359.0:447.0:447.0) (359.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (418.0:550.0:550.0) (418.0:550.0:550.0))
      (IOPATH CYINIT O[3] (533.0:662.0:662.0) (533.0:662.0:662.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:445.0:445.0) (338.0:445.0:445.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE uut/plusOp_carry__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:219.0:219.0) (147.0:219.0:219.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:323.0:323.0) (260.0:323.0:323.0))
      (IOPATH DI[0] O[1] (339.0:422.0:422.0) (339.0:422.0:422.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (440.0:547.0:547.0) (440.0:547.0:547.0))
      (IOPATH DI[0] O[2] (467.0:579.0:579.0) (467.0:579.0:579.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (359.0:447.0:447.0) (359.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CI O[3] (253.0:315.0:315.0) (253.0:315.0:315.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE uut/plusOp_carry__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:219.0:219.0) (147.0:219.0:219.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:323.0:323.0) (260.0:323.0:323.0))
      (IOPATH DI[0] O[1] (339.0:422.0:422.0) (339.0:422.0:422.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (440.0:547.0:547.0) (440.0:547.0:547.0))
      (IOPATH DI[0] O[2] (467.0:579.0:579.0) (467.0:579.0:579.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (359.0:447.0:447.0) (359.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CI O[3] (253.0:315.0:315.0) (253.0:315.0:315.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE uut/plusOp_carry__2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:219.0:219.0) (147.0:219.0:219.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:323.0:323.0) (260.0:323.0:323.0))
      (IOPATH DI[0] O[1] (339.0:422.0:422.0) (339.0:422.0:422.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (440.0:547.0:547.0) (440.0:547.0:547.0))
      (IOPATH DI[0] O[2] (467.0:579.0:579.0) (467.0:579.0:579.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (359.0:447.0:447.0) (359.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CI O[3] (253.0:315.0:315.0) (253.0:315.0:315.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE uut/plusOp_carry__3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:219.0:219.0) (147.0:219.0:219.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:323.0:323.0) (260.0:323.0:323.0))
      (IOPATH DI[0] O[1] (339.0:422.0:422.0) (339.0:422.0:422.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (440.0:547.0:547.0) (440.0:547.0:547.0))
      (IOPATH DI[0] O[2] (467.0:579.0:579.0) (467.0:579.0:579.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (359.0:447.0:447.0) (359.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CI O[3] (253.0:315.0:315.0) (253.0:315.0:315.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE uut/plusOp_carry__4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:219.0:219.0) (147.0:219.0:219.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:323.0:323.0) (260.0:323.0:323.0))
      (IOPATH DI[0] O[1] (339.0:422.0:422.0) (339.0:422.0:422.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (440.0:547.0:547.0) (440.0:547.0:547.0))
      (IOPATH DI[0] O[2] (467.0:579.0:579.0) (467.0:579.0:579.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (359.0:447.0:447.0) (359.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CI O[3] (253.0:315.0:315.0) (253.0:315.0:315.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE uut/plusOp_carry__5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:219.0:219.0) (147.0:219.0:219.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:323.0:323.0) (260.0:323.0:323.0))
      (IOPATH DI[0] O[1] (339.0:422.0:422.0) (339.0:422.0:422.0))
    )
  )
)
(CELL 
    (CELLTYPE "tp_fsm")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q led_b_OBUF_inst_i_1/I0 (679.3:815.3:815.3) (679.3:815.3:815.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q led_g_OBUF_inst_i_1/I0 (679.3:815.3:815.3) (679.3:815.3:815.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q uut/FSM_sequential_current_state\[1\]_i_1/I0 (429.3:521.3:521.3) (429.3:521.3:521.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q uut/led_g1_OBUF_inst_i_1/I1 (705.3:853.3:853.3) (705.3:853.3:853.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q uut/led_b1_OBUF_inst_i_1/I2 (562.3:675.3:675.3) (562.3:675.3:675.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[0\]/Q uut/FSM_sequential_current_state\[0\]_i_1/I5 (426.3:516.3:516.3) (426.3:516.3:516.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q led_r_OBUF_inst_i_1/I0 (931.4:1122.4:1122.4) (931.4:1122.4:1122.4))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q led_b_OBUF_inst_i_1/I1 (631.2:756.2:756.2) (631.2:756.2:756.2))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q uut/FSM_sequential_current_state\[0\]_i_1/I0 (557.3:679.3:679.3) (557.3:679.3:679.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q uut/led_b1_OBUF_inst_i_1/I1 (684.3:829.3:829.3) (684.3:829.3:829.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q uut/led_r1_OBUF_inst_i_1/I1 (684.3:829.3:829.3) (684.3:829.3:829.3))
      (INTERCONNECT FSM_sequential_current_state_reg\[1\]/Q uut/FSM_sequential_current_state\[1\]_i_1/I5 (556.3:678.3:678.3) (556.3:678.3:678.3))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_current_state_reg\[0\]/C (1652.7:1853.0:1853.0) (1652.7:1853.0:1853.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_current_state_reg\[1\]/C (1652.7:1853.0:1853.0) (1652.7:1853.0:1853.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg\[0\]/C (1652.7:1853.0:1853.0) (1652.7:1853.0:1853.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cnt_reg\[1\]/C (1652.7:1853.0:1853.0) (1652.7:1853.0:1853.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[0\]/C (1650.7:1851.0:1851.0) (1650.7:1851.0:1851.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[10\]/C (1685.7:1893.0:1893.0) (1685.7:1893.0:1893.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[11\]/C (1685.7:1893.0:1893.0) (1685.7:1893.0:1893.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[12\]/C (1685.7:1893.0:1893.0) (1685.7:1893.0:1893.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[13\]/C (1684.7:1892.0:1892.0) (1684.7:1892.0:1892.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[14\]/C (1684.7:1892.0:1892.0) (1684.7:1892.0:1892.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[15\]/C (1684.7:1892.0:1892.0) (1684.7:1892.0:1892.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[16\]/C (1684.7:1892.0:1892.0) (1684.7:1892.0:1892.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[17\]/C (1683.7:1891.0:1891.0) (1683.7:1891.0:1891.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[18\]/C (1683.7:1891.0:1891.0) (1683.7:1891.0:1891.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[19\]/C (1683.7:1891.0:1891.0) (1683.7:1891.0:1891.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[1\]/C (1686.7:1894.0:1894.0) (1686.7:1894.0:1894.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[20\]/C (1683.7:1891.0:1891.0) (1683.7:1891.0:1891.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[21\]/C (1683.7:1891.0:1891.0) (1683.7:1891.0:1891.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[22\]/C (1683.7:1891.0:1891.0) (1683.7:1891.0:1891.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[23\]/C (1683.7:1891.0:1891.0) (1683.7:1891.0:1891.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[24\]/C (1683.7:1891.0:1891.0) (1683.7:1891.0:1891.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[25\]/C (1682.7:1889.0:1889.0) (1682.7:1889.0:1889.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[26\]/C (1682.7:1889.0:1889.0) (1682.7:1889.0:1889.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[2\]/C (1686.7:1894.0:1894.0) (1686.7:1894.0:1894.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[3\]/C (1686.7:1894.0:1894.0) (1686.7:1894.0:1894.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[4\]/C (1686.7:1894.0:1894.0) (1686.7:1894.0:1894.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[5\]/C (1686.7:1894.0:1894.0) (1686.7:1894.0:1894.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[6\]/C (1686.7:1894.0:1894.0) (1686.7:1894.0:1894.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[7\]/C (1686.7:1894.0:1894.0) (1686.7:1894.0:1894.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[8\]/C (1686.7:1894.0:1894.0) (1686.7:1894.0:1894.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/Din_reg\[9\]/C (1685.7:1893.0:1893.0) (1685.7:1893.0:1893.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O uut/led_reg/C (1651.7:1852.0:1852.0) (1651.7:1852.0:1852.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1880.0:2076.0:2076.0) (1880.0:2076.0:2076.0))
      (INTERCONNECT cnt_reg\[0\]/Q uut/cnt\[1\]_i_1/I0 (683.2:831.2:831.2) (683.2:831.2:831.2))
      (INTERCONNECT cnt_reg\[0\]/Q uut/cnt\[0\]_i_1/I3 (683.2:831.2:831.2) (683.2:831.2:831.2))
      (INTERCONNECT cnt_reg\[0\]/Q uut/FSM_sequential_current_state\[0\]_i_1/I4 (353.2:421.2:421.2) (353.2:421.2:421.2))
      (INTERCONNECT cnt_reg\[0\]/Q uut/FSM_sequential_current_state\[1\]_i_1/I4 (355.2:425.2:425.2) (355.2:425.2:425.2))
      (INTERCONNECT cnt_reg\[1\]/Q uut/cnt\[0\]_i_1/I0 (688.6:836.6:836.6) (688.6:836.6:836.6))
      (INTERCONNECT cnt_reg\[1\]/Q uut/FSM_sequential_current_state\[0\]_i_1/I3 (513.7:626.7:626.7) (513.7:626.7:626.7))
      (INTERCONNECT cnt_reg\[1\]/Q uut/FSM_sequential_current_state\[1\]_i_1/I3 (985.1:1198.1:1198.1) (985.1:1198.1:1198.1))
      (INTERCONNECT cnt_reg\[1\]/Q uut/cnt\[1\]_i_1/I3 (688.6:836.6:836.6) (688.6:836.6:836.6))
      (INTERCONNECT led_b_OBUF_inst_i_1/O led_b_OBUF_inst/I (1649.4:1921.4:1921.4) (1649.4:1921.4:1921.4))
      (INTERCONNECT led_g_OBUF_inst_i_1/O led_g_OBUF_inst/I (1644.2:1910.2:1910.2) (1644.2:1910.2:1910.2))
      (INTERCONNECT led_r_OBUF_inst_i_1/O led_r_OBUF_inst/I (1448.2:1673.2:1673.2) (1448.2:1673.2:1673.2))
      (INTERCONNECT restart_IBUF_inst/O FSM_sequential_current_state_reg\[0\]/CLR (2265.0:2641.0:2641.0) (2265.0:2641.0:2641.0))
      (INTERCONNECT restart_IBUF_inst/O FSM_sequential_current_state_reg\[1\]/CLR (2265.0:2641.0:2641.0) (2265.0:2641.0:2641.0))
      (INTERCONNECT restart_IBUF_inst/O cnt_reg\[0\]/CLR (2265.0:2641.0:2641.0) (2265.0:2641.0:2641.0))
      (INTERCONNECT restart_IBUF_inst/O cnt_reg\[1\]/CLR (2265.0:2641.0:2641.0) (2265.0:2641.0:2641.0))
      (INTERCONNECT restart_IBUF_inst/O uut/Din\[26\]_i_1/I0 (2087.8:2439.8:2439.8) (2087.8:2439.8:2439.8))
      (INTERCONNECT restart_IBUF_inst/O uut/led_i_1/I4 (1914.8:2274.8:2274.8) (1914.8:2274.8:2274.8))
      (INTERCONNECT uut/Din\[0\]_i_1/O uut/Din_reg\[0\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[10\]/R (417.5:493.5:493.5) (417.5:493.5:493.5))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[11\]/R (417.5:493.5:493.5) (417.5:493.5:493.5))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[12\]/R (417.5:493.5:493.5) (417.5:493.5:493.5))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[13\]/R (710.7:812.7:812.7) (710.7:812.7:812.7))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[14\]/R (710.7:812.7:812.7) (710.7:812.7:812.7))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[15\]/R (710.7:812.7:812.7) (710.7:812.7:812.7))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[16\]/R (710.7:812.7:812.7) (710.7:812.7:812.7))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[17\]/R (573.7:677.7:677.7) (573.7:677.7:677.7))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[18\]/R (573.7:677.7:677.7) (573.7:677.7:677.7))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[19\]/R (573.7:677.7:677.7) (573.7:677.7:677.7))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[1\]/R (690.9:820.9:820.9) (690.9:820.9:820.9))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[20\]/R (573.7:677.7:677.7) (573.7:677.7:677.7))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[21\]/R (681.0:808.0:808.0) (681.0:808.0:808.0))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[22\]/R (681.0:808.0:808.0) (681.0:808.0:808.0))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[23\]/R (681.0:808.0:808.0) (681.0:808.0:808.0))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[24\]/R (681.0:808.0:808.0) (681.0:808.0:808.0))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[25\]/R (946.2:1094.2:1094.2) (946.2:1094.2:1094.2))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[26\]/R (946.2:1094.2:1094.2) (946.2:1094.2:1094.2))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[2\]/R (690.9:820.9:820.9) (690.9:820.9:820.9))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[3\]/R (690.9:820.9:820.9) (690.9:820.9:820.9))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[4\]/R (690.9:820.9:820.9) (690.9:820.9:820.9))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[5\]/R (525.4:624.4:624.4) (525.4:624.4:624.4))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[6\]/R (525.4:624.4:624.4) (525.4:624.4:624.4))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[7\]/R (525.4:624.4:624.4) (525.4:624.4:624.4))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[8\]/R (525.4:624.4:624.4) (525.4:624.4:624.4))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[9\]/R (417.5:493.5:493.5) (417.5:493.5:493.5))
      (INTERCONNECT uut/Din\[26\]_i_1/O uut/Din_reg\[0\]/S (570.7:673.7:673.7) (570.7:673.7:673.7))
      (INTERCONNECT uut/Din\[26\]_i_2/O uut/Din\[26\]_i_1/I1 (262.0:310.0:310.0) (262.0:310.0:310.0))
      (INTERCONNECT uut/Din\[26\]_i_2/O uut/led_i_1/I3 (264.0:313.0:313.0) (264.0:313.0:313.0))
      (INTERCONNECT uut/Din\[26\]_i_3/O uut/Din\[26\]_i_2/I4 (693.8:846.8:846.8) (693.8:846.8:846.8))
      (INTERCONNECT uut/Din_reg\[0\]/Q uut/plusOp_carry/CYINIT (758.3:903.3:903.3) (758.3:903.3:903.3))
      (INTERCONNECT uut/Din_reg\[0\]/Q uut/Din\[0\]_i_1/I0 (786.2:955.2:955.2) (786.2:955.2:955.2))
      (INTERCONNECT uut/Din_reg\[0\]/Q uut/FSM_sequential_current_state\[1\]_i_8/I3 (786.2:955.2:955.2) (786.2:955.2:955.2))
      (INTERCONNECT uut/Din_reg\[10\]/Q uut/FSM_sequential_current_state\[1\]_i_5/I0 (964.2:1136.2:1136.2) (964.2:1136.2:1136.2))
      (INTERCONNECT uut/Din_reg\[10\]/Q uut/Din\[26\]_i_3/I4 (964.2:1136.2:1136.2) (964.2:1136.2:1136.2))
      (INTERCONNECT uut/Din_reg\[10\]/Q uut/plusOp_carry__1/S[1] (682.2:786.2:786.2) (682.2:786.2:786.2))
      (INTERCONNECT uut/Din_reg\[11\]/Q uut/Din\[26\]_i_3/I2 (363.0:441.0:441.0) (363.0:441.0:441.0))
      (INTERCONNECT uut/Din_reg\[11\]/Q uut/FSM_sequential_current_state\[1\]_i_5/I2 (363.0:441.0:441.0) (363.0:441.0:441.0))
      (INTERCONNECT uut/Din_reg\[11\]/Q uut/plusOp_carry__1/S[2] (422.5:507.5:507.5) (422.5:507.5:507.5))
      (INTERCONNECT uut/Din_reg\[12\]/Q uut/FSM_sequential_current_state\[1\]_i_5/I1 (230.6:276.6:276.6) (230.6:276.6:276.6))
      (INTERCONNECT uut/Din_reg\[12\]/Q uut/Din\[26\]_i_3/I3 (230.6:276.6:276.6) (230.6:276.6:276.6))
      (INTERCONNECT uut/Din_reg\[12\]/Q uut/plusOp_carry__1/S[3] (680.3:797.3:797.3) (680.3:797.3:797.3))
      (INTERCONNECT uut/Din_reg\[13\]/Q uut/FSM_sequential_current_state\[1\]_i_6/I1 (554.2:678.2:678.2) (554.2:678.2:678.2))
      (INTERCONNECT uut/Din_reg\[13\]/Q uut/plusOp_carry__2/S[0] (544.6:654.6:654.6) (544.6:654.6:654.6))
      (INTERCONNECT uut/Din_reg\[14\]/Q uut/FSM_sequential_current_state\[1\]_i_6/I0 (136.0:160.0:160.0) (136.0:160.0:160.0))
      (INTERCONNECT uut/Din_reg\[14\]/Q uut/plusOp_carry__2/S[1] (579.8:695.8:695.8) (579.8:695.8:695.8))
      (INTERCONNECT uut/Din_reg\[15\]/Q uut/FSM_sequential_current_state\[1\]_i_6/I2 (363.0:441.0:441.0) (363.0:441.0:441.0))
      (INTERCONNECT uut/Din_reg\[15\]/Q uut/plusOp_carry__2/S[2] (422.5:507.5:507.5) (422.5:507.5:507.5))
      (INTERCONNECT uut/Din_reg\[16\]/Q uut/FSM_sequential_current_state\[1\]_i_6/I3 (230.6:276.6:276.6) (230.6:276.6:276.6))
      (INTERCONNECT uut/Din_reg\[16\]/Q uut/plusOp_carry__2/S[3] (680.3:797.3:797.3) (680.3:797.3:797.3))
      (INTERCONNECT uut/Din_reg\[17\]/Q uut/FSM_sequential_current_state\[1\]_i_8/I1 (228.2:273.2:273.2) (228.2:273.2:273.2))
      (INTERCONNECT uut/Din_reg\[17\]/Q uut/Din\[26\]_i_2/I2 (680.1:828.1:828.1) (680.1:828.1:828.1))
      (INTERCONNECT uut/Din_reg\[17\]/Q uut/plusOp_carry__3/S[0] (553.6:663.6:663.6) (553.6:663.6:663.6))
      (INTERCONNECT uut/Din_reg\[18\]/Q uut/Din\[26\]_i_2/I0 (366.6:444.6:444.6) (366.6:444.6:444.6))
      (INTERCONNECT uut/Din_reg\[18\]/Q uut/FSM_sequential_current_state\[1\]_i_3/I2 (793.3:921.3:921.3) (793.3:921.3:921.3))
      (INTERCONNECT uut/Din_reg\[18\]/Q uut/plusOp_carry__3/S[1] (693.3:797.3:797.3) (693.3:797.3:797.3))
      (INTERCONNECT uut/Din_reg\[19\]/Q uut/FSM_sequential_current_state\[1\]_i_8/I0 (715.3:868.3:868.3) (715.3:868.3:868.3))
      (INTERCONNECT uut/Din_reg\[19\]/Q uut/Din\[26\]_i_2/I3 (399.3:477.3:477.3) (399.3:477.3:477.3))
      (INTERCONNECT uut/Din_reg\[19\]/Q uut/plusOp_carry__3/S[2] (434.3:519.3:519.3) (434.3:519.3:519.3))
      (INTERCONNECT uut/Din_reg\[1\]/Q uut/FSM_sequential_current_state\[1\]_i_2/I1 (536.3:651.3:651.3) (536.3:651.3:651.3))
      (INTERCONNECT uut/Din_reg\[1\]/Q uut/plusOp_carry/S[0] (556.2:681.2:681.2) (556.2:681.2:681.2))
      (INTERCONNECT uut/Din_reg\[20\]/Q uut/FSM_sequential_current_state\[1\]_i_7/I3 (665.7:810.7:810.7) (665.7:810.7:810.7))
      (INTERCONNECT uut/Din_reg\[20\]/Q uut/plusOp_carry__3/S[3] (681.4:798.4:798.4) (681.4:798.4:798.4))
      (INTERCONNECT uut/Din_reg\[21\]/Q uut/FSM_sequential_current_state\[1\]_i_7/I2 (228.2:273.2:273.2) (228.2:273.2:273.2))
      (INTERCONNECT uut/Din_reg\[21\]/Q uut/plusOp_carry__4/S[0] (544.6:654.6:654.6) (544.6:654.6:654.6))
      (INTERCONNECT uut/Din_reg\[22\]/Q uut/FSM_sequential_current_state\[1\]_i_7/I4 (367.6:446.6:446.6) (367.6:446.6:446.6))
      (INTERCONNECT uut/Din_reg\[22\]/Q uut/plusOp_carry__4/S[1] (680.3:784.3:784.3) (680.3:784.3:784.3))
      (INTERCONNECT uut/Din_reg\[23\]/Q uut/FSM_sequential_current_state\[1\]_i_7/I0 (140.0:165.0:165.0) (140.0:165.0:165.0))
      (INTERCONNECT uut/Din_reg\[23\]/Q uut/plusOp_carry__4/S[2] (422.5:507.5:507.5) (422.5:507.5:507.5))
      (INTERCONNECT uut/Din_reg\[24\]/Q uut/FSM_sequential_current_state\[1\]_i_7/I1 (554.6:678.6:678.6) (554.6:678.6:678.6))
      (INTERCONNECT uut/Din_reg\[24\]/Q uut/plusOp_carry__4/S[3] (680.3:797.3:797.3) (680.3:797.3:797.3))
      (INTERCONNECT uut/Din_reg\[25\]/Q uut/Din\[26\]_i_1/I2 (487.7:580.7:580.7) (487.7:580.7:580.7))
      (INTERCONNECT uut/Din_reg\[25\]/Q uut/FSM_sequential_current_state\[1\]_i_8/I2 (497.6:599.6:599.6) (497.6:599.6:599.6))
      (INTERCONNECT uut/Din_reg\[25\]/Q uut/led_i_1/I2 (485.7:576.7:576.7) (485.7:576.7:576.7))
      (INTERCONNECT uut/Din_reg\[25\]/Q uut/plusOp_carry__5/S[0] (545.7:655.7:655.7) (545.7:655.7:655.7))
      (INTERCONNECT uut/Din_reg\[26\]/Q uut/led_i_1/I1 (625.1:750.1:750.1) (625.1:750.1:750.1))
      (INTERCONNECT uut/Din_reg\[26\]/Q uut/Din\[26\]_i_1/I3 (624.1:748.1:748.1) (624.1:748.1:748.1))
      (INTERCONNECT uut/Din_reg\[26\]/Q uut/FSM_sequential_current_state\[1\]_i_3/I3 (270.0:317.0:317.0) (270.0:317.0:317.0))
      (INTERCONNECT uut/Din_reg\[26\]/Q uut/plusOp_carry__5/S[1] (681.4:785.4:785.4) (681.4:785.4:785.4))
      (INTERCONNECT uut/Din_reg\[2\]/Q uut/FSM_sequential_current_state\[1\]_i_4/I2 (1089.5:1286.5:1286.5) (1089.5:1286.5:1286.5))
      (INTERCONNECT uut/Din_reg\[2\]/Q uut/plusOp_carry/S[1] (683.4:787.4:787.4) (683.4:787.4:787.4))
      (INTERCONNECT uut/Din_reg\[3\]/Q uut/FSM_sequential_current_state\[1\]_i_3/I4 (626.7:749.7:749.7) (626.7:749.7:749.7))
      (INTERCONNECT uut/Din_reg\[3\]/Q uut/plusOp_carry/S[2] (423.6:508.6:508.6) (423.6:508.6:508.6))
      (INTERCONNECT uut/Din_reg\[4\]/Q uut/FSM_sequential_current_state\[1\]_i_3/I5 (662.1:800.1:800.1) (662.1:800.1:800.1))
      (INTERCONNECT uut/Din_reg\[4\]/Q uut/plusOp_carry/S[3] (681.4:798.4:798.4) (681.4:798.4:798.4))
      (INTERCONNECT uut/Din_reg\[5\]/Q uut/FSM_sequential_current_state\[1\]_i_4/I0 (822.0:998.0:998.0) (822.0:998.0:998.0))
      (INTERCONNECT uut/Din_reg\[5\]/Q uut/plusOp_carry__0/S[0] (545.0:655.0:655.0) (545.0:655.0:655.0))
      (INTERCONNECT uut/Din_reg\[6\]/Q uut/FSM_sequential_current_state\[1\]_i_4/I3 (138.6:162.6:162.6) (138.6:162.6:162.6))
      (INTERCONNECT uut/Din_reg\[6\]/Q uut/plusOp_carry__0/S[1] (680.3:784.3:784.3) (680.3:784.3:784.3))
      (INTERCONNECT uut/Din_reg\[7\]/Q uut/FSM_sequential_current_state\[1\]_i_4/I1 (363.0:441.0:441.0) (363.0:441.0:441.0))
      (INTERCONNECT uut/Din_reg\[7\]/Q uut/plusOp_carry__0/S[2] (422.5:507.5:507.5) (422.5:507.5:507.5))
      (INTERCONNECT uut/Din_reg\[8\]/Q uut/Din\[26\]_i_3/I0 (539.7:654.7:654.7) (539.7:654.7:654.7))
      (INTERCONNECT uut/Din_reg\[8\]/Q uut/FSM_sequential_current_state\[1\]_i_2/I2 (977.2:1149.2:1149.2) (977.2:1149.2:1149.2))
      (INTERCONNECT uut/Din_reg\[8\]/Q uut/plusOp_carry__0/S[3] (694.2:811.2:811.2) (694.2:811.2:811.2))
      (INTERCONNECT uut/Din_reg\[9\]/Q uut/Din\[26\]_i_3/I1 (554.2:678.2:678.2) (554.2:678.2:678.2))
      (INTERCONNECT uut/Din_reg\[9\]/Q uut/FSM_sequential_current_state\[1\]_i_5/I3 (554.2:678.2:678.2) (554.2:678.2:678.2))
      (INTERCONNECT uut/Din_reg\[9\]/Q uut/plusOp_carry__1/S[0] (544.6:654.6:654.6) (544.6:654.6:654.6))
      (INTERCONNECT uut/FSM_sequential_current_state\[0\]_i_1/O FSM_sequential_current_state_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_1/O FSM_sequential_current_state_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_2/O uut/FSM_sequential_current_state\[0\]_i_1/I1 (997.1:1206.1:1206.1) (997.1:1206.1:1206.1))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_2/O uut/FSM_sequential_current_state\[1\]_i_1/I1 (480.8:581.8:581.8) (480.8:581.8:581.8))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_2/O uut/cnt\[0\]_i_1/I1 (651.6:784.6:784.6) (651.6:784.6:784.6))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_2/O uut/cnt\[1\]_i_1/I1 (651.6:784.6:784.6) (651.6:784.6:784.6))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_3/O uut/FSM_sequential_current_state\[0\]_i_1/I2 (266.1:314.1:314.1) (266.1:314.1:314.1))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_3/O uut/FSM_sequential_current_state\[1\]_i_1/I2 (264.1:311.1:311.1) (264.1:311.1:311.1))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_3/O uut/cnt\[0\]_i_1/I2 (672.1:818.1:818.1) (672.1:818.1:818.1))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_3/O uut/cnt\[1\]_i_1/I2 (672.1:818.1:818.1) (672.1:818.1:818.1))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_4/O uut/FSM_sequential_current_state\[1\]_i_2/I0 (127.3:151.3:151.3) (127.3:151.3:151.3))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_5/O uut/FSM_sequential_current_state\[1\]_i_2/I4 (598.3:723.3:723.3) (598.3:723.3:723.3))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_6/O uut/Din\[26\]_i_2/I5 (257.8:304.8:304.8) (257.8:304.8:304.8))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_6/O uut/FSM_sequential_current_state\[1\]_i_2/I5 (673.0:821.0:821.0) (673.0:821.0:821.0))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_7/O uut/FSM_sequential_current_state\[1\]_i_3/I0 (661.3:806.3:806.3) (661.3:806.3:806.3))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_7/O uut/Din\[26\]_i_2/I1 (660.3:805.3:805.3) (660.3:805.3:805.3))
      (INTERCONNECT uut/FSM_sequential_current_state\[1\]_i_8/O uut/FSM_sequential_current_state\[1\]_i_3/I1 (541.3:665.3:665.3) (541.3:665.3:665.3))
      (INTERCONNECT uut/cnt\[0\]_i_1/O cnt_reg\[0\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT uut/cnt\[1\]_i_1/O cnt_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT uut/led_b1_OBUF_inst_i_1/O led_b1_OBUF_inst/I (2816.2:3303.2:3303.2) (2816.2:3303.2:3303.2))
      (INTERCONNECT uut/led_g1_OBUF_inst_i_1/O led_g1_OBUF_inst/I (1600.9:1856.9:1856.9) (1600.9:1856.9:1856.9))
      (INTERCONNECT uut/led_i_1/O uut/led_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT uut/led_r1_OBUF_inst_i_1/O led_r1_OBUF_inst/I (1622.7:1881.7:1881.7) (1622.7:1881.7:1881.7))
      (INTERCONNECT uut/led_reg/Q uut/led_b1_OBUF_inst_i_1/I0 (504.8:606.8:606.8) (504.8:606.8:606.8))
      (INTERCONNECT uut/led_reg/Q uut/led_g1_OBUF_inst_i_1/I0 (844.3:1021.3:1021.3) (844.3:1021.3:1021.3))
      (INTERCONNECT uut/led_reg/Q uut/led_i_1/I0 (415.3:505.3:505.3) (415.3:505.3:505.3))
      (INTERCONNECT uut/led_reg/Q uut/led_r1_OBUF_inst_i_1/I0 (504.8:606.8:606.8) (504.8:606.8:606.8))
      (INTERCONNECT uut/led_reg/Q uut/FSM_sequential_current_state\[1\]_i_2/I3 (368.8:438.8:438.8) (368.8:438.8:438.8))
      (INTERCONNECT uut/plusOp_carry/CO[3] uut/plusOp_carry__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT uut/plusOp_carry/O[3] uut/Din_reg\[4\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry/O[2] uut/Din_reg\[3\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry/O[1] uut/Din_reg\[2\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry/O[0] uut/Din_reg\[1\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__0/CO[3] uut/plusOp_carry__1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT uut/plusOp_carry__0/O[3] uut/Din_reg\[8\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__0/O[2] uut/Din_reg\[7\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__0/O[1] uut/Din_reg\[6\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__0/O[0] uut/Din_reg\[5\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__1/CO[3] uut/plusOp_carry__2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT uut/plusOp_carry__1/O[3] uut/Din_reg\[12\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__1/O[2] uut/Din_reg\[11\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__1/O[1] uut/Din_reg\[10\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__1/O[0] uut/Din_reg\[9\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__2/CO[3] uut/plusOp_carry__3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT uut/plusOp_carry__2/O[3] uut/Din_reg\[16\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__2/O[2] uut/Din_reg\[15\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__2/O[1] uut/Din_reg\[14\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__2/O[0] uut/Din_reg\[13\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__3/CO[3] uut/plusOp_carry__4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT uut/plusOp_carry__3/O[3] uut/Din_reg\[20\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__3/O[2] uut/Din_reg\[19\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__3/O[1] uut/Din_reg\[18\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__3/O[0] uut/Din_reg\[17\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__4/CO[3] uut/plusOp_carry__5/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT uut/plusOp_carry__4/O[3] uut/Din_reg\[24\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__4/O[2] uut/Din_reg\[23\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__4/O[1] uut/Din_reg\[22\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__4/O[0] uut/Din_reg\[21\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__5/O[1] uut/Din_reg\[26\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT uut/plusOp_carry__5/O[0] uut/Din_reg\[25\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      )
    )
)
)
